WordChainGame/MainWindow.xaml

<Window x:Class="WordChainGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordChainGame"
        mc:Ignorable="d"
        Title="Word chain game with cities" Height="365" Width="1200" WindowStartupLocation="CenterScreen" MinWidth="1200" MinHeight="365" Icon="buildings.ico">
    <Grid>
        <Button x:Name="stepButton" Content="Ход" HorizontalAlignment="Left" Margin="245,35,0,0" VerticalAlignment="Top" Width="75" Click="stepButton_Click" RenderTransformOrigin="-0.49,-1.371" Height="20"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="20" Margin="20,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="historyListBox" Margin="20,70,672,54"/>
        <Button x:Name="postButton" Content="Поделиться в ВК" Margin="1052,0,20,19" Click="postButton_Click" Height="20" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <ProgressBar x:Name="progressBar" Margin="160,0,672,24" Height="10" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,70,621,0" TextWrapping="Wrap" Text="Вы:" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.75" Width="21"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,180,576,0" TextWrapping="Wrap" Text="Компьютер:" VerticalAlignment="Top"/>
        <TextBlock x:Name="humanTextBlock" Margin="0,90,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" OpacityMask="Black" HorizontalAlignment="Right" Width="622"/>
        <TextBlock x:Name="skynetTextBlock" Margin="0,200,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" OpacityMask="Black" HorizontalAlignment="Right" Width="622"/>
        <Label x:Name="label" Content="Введите город:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="finishButton" Content="Закончить игру" HorizontalAlignment="Left" Margin="20,0,0,19" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.4,0.95" Click="finishButton_Click"/>
        <Label x:Name="resultLabel" Content="" Margin="0,32,20,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="622"/>

    </Grid>
</Window>
